:root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--dark-blue);
    font-family: "Manrope";
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: var(--dark-grayish-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    border-radius: 16px;
}

.card .advice-number {
    color: var(--neon-green);
    margin-top: 8%;
    letter-spacing: 4px;
    font-size: 14px;
}

.card .advice-content {
    color: var(--light-cyan);
    width: 80%;
    text-align: center;
    font-size: 28px;
    margin-top: 5%;
}

.card .divider {
    text-align: center;
    margin-top: 7%;
    margin-bottom: 1%;
    width: 100%;
}

.card .divider img {
    width: 80%;
    align-self: center;
}

.card .button {
    border-radius: 50%;
    background-color: var(--neon-green);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(0, 50%);
    width: 10%;
    aspect-ratio: 1/1;
}

.card .button:hover {
    background-color: hsl(150, 82%, 66%);
    box-shadow: 0px 0px 30px hsl(150, 82%, 66%);
    cursor: pointer;
}

.card .button img {
    width: 40%;
}

@media screen and (max-width: 700px) {
    .card {
        width: 90%;
    }

    .card .advice-number {
        margin-top: 12%;
    }

    .card .button {
        width: 20%;
    }
}